#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/quartz_test?useUnicode=true&characterEncoding=utf-8
#username=root
#password=GSK12345

driver=com.mysql.jdbc.Driver
username=root
url=jdbc:mysql://localhost:3306/warehouse?useunicode=true&characterEncoding=utf8
password=123456

#password=ll920521609219

#url=jdbc:sqlserver://nonaemprod2.cvrxukzbunx5.rds.cn-north-1.amazonaws.com.cn:1433;DatabaseName=vxlsp_prod
#username=vxlspdba
#password=Gsk2017$

#database.driver=net.sourceforge.jtds.jdbc.Driver
#database.url=jdbc:jtds:sqlserver://nonaemprod2.cvrxukzbunx5.rds.cn-north-1.amazonaws.com.cn:1433;DatabaseName=vxlsp_prod
#database.user=vxlspdba
#database.password=Gsk2017$
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=600000